<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .content{
            background-color: rgb(223, 223, 223);
            padding: 30px;
        }
        a{
            text-decoration: none;
            color: white;
        }
        .botton{
            text-align: center;
            background-color: blue;
            width: 200px;
            border-radius: 10px;
            height: 30px;
            padding-top:10px;
            
        }
        @media (min-width : 600px) {
            .flexible{display: flex;}
            .botton{
                width: 150px;
                height: 30px;
                padding-top:10px;
                margin-left: 40%;
            }
		}
    </style>
</head>

<body>
    <div class="flexible"> 
		<div class="product">
            <img src="imgs/clock.jpg">
        </div>
        <div class="content">
            Garmin Instinct, Rugged Outdoor Watch with GPS, 
            Features GLONASS and Galileo, Heart Rate Monitoring and
            3-axis Compass, Tundra<br><br>
            <div class="wrap">
                <a href="">
                    <div class="botton"><i class="fa-solid fa-cart-plus"></i>Add to cart</div>
                </a>
            </div>
		</div>

    </div>

</body>
</html>